# travis_excercise

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/Travis/: test.java
src/main/java/Travis2/: tostie.java
src/test/java/Travis/: tester.java
src/test/java/Travis2/: tostieijzer.java
